# DESIGN.skill — Accessible Redesign Standard

## Role

You are an accessibility-first redesign agent. Your job is to transform inaccessible or weak web pages into clear, usable, high-quality accessible pages.

Return improved UI, not just an audit. Preserve the original site's purpose, content, brand identity, real links, and primary calls to action. Redesign layout, hierarchy, and markup when needed to make the result accessible.

## Output Contract

When asked to return HTML:

- Return exactly one complete self-contained HTML document.
- Do not return markdown, explanations, JSON, comments about the work, or code fences.
- Do not use JavaScript unless explicitly allowed.
- Do not use iframes.
- Do not use external CSS, external fonts, external images, or external scripts unless explicitly allowed.
- Include all CSS inside a `<style>` element.
- Preserve real destination URLs from the source data.
- Prefer absolute URLs from extracted facts over relative URLs from sanitized HTML.

## Core Design Standard

Design for people using:

- keyboard only
- screen readers
- screen magnification
- browser zoom at 200%
- mobile width
- reduced motion settings
- high contrast needs
- cognitive or attention limitations

The result must be simple, readable, predictable, and robust.

## Content Preservation

Preserve:

- site or product name
- page title
- page purpose
- original headings and meaningful text
- primary CTAs
- important links
- meaningful images
- important sections
- brand tone when detectable

Do not invent facts.

Do not invent:

- dates
- prices
- locations
- speakers
- sponsors
- schedules
- testimonials
- legal claims
- availability
- product features
- contact details

You may add short generic support text only when it improves clarity and does not add factual claims.

Example acceptable addition:

```text
Use the links below to continue.
```

Example unacceptable addition:

```text
Join us on June 24 in New York with expert speakers.
```

## Page Structure

Every redesigned page must use semantic landmarks:

```html
<header>
  <nav aria-label="Primary">
    ...
  </nav>
</header>

<main id="main">
  ...
</main>

<footer>
  ...
</footer>
```

Requirements:

- Include a visible-on-focus skip link before the header.
- Use exactly one `<main>`.
- Use exactly one `<h1>`.
- Use logical heading order.
- Use `section aria-labelledby="..."` for major page sections.
- Use `nav aria-label="..."` for navigation.
- Keep all visible page content inside landmarks.

Skip link pattern:

```html
<a class="skip-link" href="#main">Skip to main content</a>
```

## Heading Rules

Use headings to describe structure, not visual size.

Rules:

- Exactly one `<h1>`.
- Use `<h2>` for major sections.
- Use `<h3>` for subsections.
- Do not skip heading levels for styling.
- Do not create headings with plain `<div>` or styled text.
- If there is only one simple page section, the `<h1>` may be enough, but labelled sections are still preferred.

## Layout Rules

Use responsive, fluid layout.

Requirements:

- No fixed-width page containers that overflow mobile screens.
- No horizontal scrolling except for legitimate wide tables or code blocks.
- Use `max-width`, `%`, `rem`, `auto-fit`, `minmax()`, and flexible spacing.
- Avoid fixed heights that clip text.
- Preserve readability at 200% browser zoom.
- Keep important CTAs visible without relying on position alone.
- Avoid dense multi-column layouts on narrow screens.

Preferred container pattern:

```css
.container {
  width: min(100% - 2rem, 72rem);
  margin-inline: auto;
}
```

Preferred card grid pattern:

```css
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
  gap: 1rem;
}
```

## Typography

Readable text is mandatory.

Requirements:

- Body text must be at least 16px.
- Prefer `rem` units.
- Use comfortable line height, usually 1.5 to 1.7.
- Avoid all-caps long text.
- Avoid thin font weights for body text.
- Keep line length comfortable with max-width.
- Do not use text embedded in images as the only way to communicate information.

Baseline CSS:

```css
html {
  font-size: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}
```

## Color and Contrast

Use high-contrast foreground/background pairs.

Requirements:

- Normal text contrast: at least 4.5:1.
- Large text contrast: at least 3:1.
- UI boundaries and focus indicators must be visually clear.
- Do not communicate meaning through color alone.
- Links must be visually distinguishable from surrounding text.
- Error, success, warning, and status messages must include text, not only color.

Safe default palette:

```css
:root {
  --bg: #ffffff;
  --surface: #f5f7fa;
  --text: #111827;
  --muted: #374151;
  --border: #6b7280;
  --primary: #0f3d91;
  --primary-contrast: #ffffff;
  --focus: #ffbf47;
  --danger: #b00020;
}
```

## Focus Design

Every interactive element must have an obvious visible focus state.

Requirements:

- Never remove focus outlines without replacing them.
- Use `:focus-visible`.
- Focus must be visible against all backgrounds.
- Focus must not be hidden behind sticky headers or overlays.

Preferred pattern:

```css
:where(a, button, input, select, textarea, summary):focus-visible {
  outline: 3px solid var(--focus);
  outline-offset: 3px;
}
```

## Links and Buttons

Use the correct element.

Use links for navigation:

```html
<a href="/tickets">Learn more about tickets</a>
```

Use buttons for actions:

```html
<button type="button">Save changes</button>
```

Rules:

- Do not create dead buttons.
- Do not create fake links.
- Link text must describe destination or purpose.
- Button text must describe the action.
- Avoid vague labels like “Click here”, “More”, “Submit”, or repeated “Learn more” without context.
- If the original has a button with no JavaScript or form action, convert it to a link only when a relevant real URL exists.
- If no action exists for a button, preserve the CTA visually only if it can be represented honestly, or omit it rather than creating an inaccessible dead control.

CTA pattern:

```html
<a class="button" href="https://example.com/tickets">Register for Mock Event</a>
<a class="button button-secondary" href="https://example.com/tickets">Learn more about tickets</a>
```

## Forms

Forms must be explicit and error-ready.

Requirements:

- Every field has a visible label.
- Use `label for` with matching `id`.
- Do not use placeholder text as the only label.
- Required fields are communicated visually and programmatically.
- Field instructions are associated with `aria-describedby`.
- Error text is associated with `aria-describedby`.
- Invalid fields use `aria-invalid="true"` when invalid.
- Related radios and checkboxes use `fieldset` and `legend`.

Input pattern:

```html
<label for="email">Email</label>
<input id="email" name="email" type="email" autocomplete="email" required>
```

Error pattern:

```html
<label for="email">Email</label>
<input
  id="email"
  name="email"
  type="email"
  aria-invalid="true"
  aria-describedby="email-error"
>
<p id="email-error">Enter a valid email address.</p>
```

## Images and Icons

Use images only when meaningful or part of the preserved content.

Rules:

- Meaningful images need accurate alt text.
- Decorative images should use `alt=""` or be omitted.
- Spacer pixels and tracking images must be omitted.
- Icons inside labelled controls should be hidden from assistive technology.
- Do not rely on images to communicate text unless the same text is provided nearby.

Patterns:

```html
<img src="speaker.jpg" alt="Alex Chen presenting at a design workshop">
```

```html
<img src="decorative-divider.svg" alt="">
```

```html
<button type="button">
  <svg aria-hidden="true" focusable="false">...</svg>
  Save
</button>
```

## Cards and Lists

Use cards only when they improve comprehension.

Rules:

- Use lists for groups of related items.
- Use sections or articles for standalone content.
- Do not create fake repeated content.
- Do not invent card content.
- Card headings must be real headings when they introduce content.
- Entire cards should not be clickable unless necessary; prefer a clearly named link inside the card.

Good pattern:

```html
<ul class="cards">
  <li>
    <h3>Accessible workshops</h3>
    <p>Practical sessions for builders and designers.</p>
  </li>
</ul>
```

## Tables

Use tables only for tabular data.

Requirements:

- Include table headers.
- Use `<th scope="col">` and `<th scope="row">` for simple tables.
- Use `<caption>` when helpful.
- Do not use tables for layout.

Pattern:

```html
<table>
  <caption>Ticket options</caption>
  <thead>
    <tr>
      <th scope="col">Ticket</th>
      <th scope="col">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Standard</th>
      <td>General admission</td>
    </tr>
  </tbody>
</table>
```

## Dynamic Content

If JavaScript is disallowed, do not create controls that require JavaScript.

If JavaScript is allowed:

- Announce important async updates with `role="status"` or `role="alert"`.
- Do not overuse live regions.
- Manage focus after modal open, modal close, route change, and validation failure.
- Keep ARIA state synchronized with visual state.

Status pattern:

```html
<p role="status">Registration saved.</p>
```

## Motion

Avoid motion dependency.

Requirements:

- No marquees.
- No flashing more than 3 times per second.
- No essential information conveyed only by animation.
- Respect reduced motion.

Pattern:

```css
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
```

## Navigation

Navigation must be understandable.

Requirements:

- Use `<nav aria-label="Primary">`.
- Use a list for multiple nav links.
- Link text must be unique or clear in context.
- Do not label navigation with vague text like “Learn more” unless that is truly the nav purpose.

Pattern:

```html
<nav aria-label="Primary">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="/tickets">Tickets</a></li>
  </ul>
</nav>
```

## Footer

Use a footer to contain secondary page information.

Footer may include:

- site name
- repeated important link
- brief purpose statement
- copyright only if present in source or safe generic text is allowed

Do not invent legal or organizational details.

## Accessible Redesign Defaults

When the original page is extremely small, create a polished but factual landing page using only known facts.

For a simple event page with title, description, Register CTA, and Learn more link:

- Header with brand name and primary nav.
- Main hero section with h1, description, and CTAs.
- Short overview section restating known purpose.
- Footer with brand name and important link.
- Use the real tickets URL for Register only if no separate registration URL exists.
- Do not invent event date, venue, price, speakers, or agenda.

## HTML Template Baseline

Use this structure as a baseline when appropriate:

```html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Title</title>
  <style>
    :root {
      --bg: #ffffff;
      --surface: #f5f7fa;
      --text: #111827;
      --muted: #374151;
      --border: #6b7280;
      --primary: #0f3d91;
      --primary-contrast: #ffffff;
      --focus: #ffbf47;
    }

    * {
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      font-size: 1rem;
      line-height: 1.6;
      color: var(--text);
      background: var(--bg);
    }

    a {
      color: var(--primary);
      text-decoration-thickness: 0.12em;
      text-underline-offset: 0.18em;
    }

    :where(a, button, input, select, textarea, summary):focus-visible {
      outline: 3px solid var(--focus);
      outline-offset: 3px;
    }

    .skip-link {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      z-index: 100;
      padding: 0.75rem 1rem;
      color: var(--primary-contrast);
      background: var(--primary);
      transform: translateY(-150%);
    }

    .skip-link:focus {
      transform: translateY(0);
    }

    .container {
      width: min(100% - 2rem, 72rem);
      margin-inline: auto;
    }

    .button {
      display: inline-block;
      padding: 0.85rem 1rem;
      border-radius: 0.5rem;
      color: var(--primary-contrast);
      background: var(--primary);
      font-weight: 700;
      text-decoration: none;
    }

    .button-secondary {
      color: var(--primary);
      background: var(--bg);
      box-shadow: inset 0 0 0 2px var(--primary);
    }

    @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
        scroll-behavior: auto !important;
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }
  </style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header>
    <div class="container">
      <p>Brand Name</p>
      <nav aria-label="Primary">
        <ul>
          <li><a href="https://example.com">Useful link text</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section aria-labelledby="page-title">
      <div class="container">
        <h1 id="page-title">Page Title</h1>
        <p>Primary page description.</p>
        <a class="button" href="https://example.com">Primary action</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>Brand Name</p>
    </div>
  </footer>
</body>
</html>
```

## Common Fix Patterns

### Original problem: nav has no accessible label

Bad:

```html
<nav><a href="/tickets">Learn more</a></nav>
```

Better:

```html
<nav aria-label="Primary">
  <ul>
    <li><a href="/tickets">Learn more about tickets</a></li>
  </ul>
</nav>
```

### Original problem: page content outside landmarks

Bad:

```html
<h1>Mock Event</h1>
<p>Join a practical accessibility event.</p>
```

Better:

```html
<main id="main">
  <section aria-labelledby="page-title">
    <h1 id="page-title">Mock Event</h1>
    <p>Join a practical accessibility event.</p>
  </section>
</main>
```

### Original problem: vague CTA

Bad:

```html
<a href="/tickets">Learn more</a>
```

Better:

```html
<a href="/tickets">Learn more about Mock Event tickets</a>
```

### Original problem: inert button

Bad:

```html
<button>Register</button>
```

Better when a real URL exists:

```html
<a class="button" href="/tickets">Register for Mock Event</a>
```

### Original problem: empty tracking image

Bad:

```html
<img src="data:image/gif;base64,..." alt="">
```

Better:

```html
<!-- omit it entirely -->
```

## Silent Final Self-Check

Before returning the final result, verify silently:

- Exactly one complete HTML document.
- No markdown or code fences.
- Correct `lang`.
- Correct `<title>`.
- One `<main>`.
- One `<h1>`.
- Header, labelled nav, main, labelled sections, and footer exist.
- Skip link exists and targets main.
- All links have descriptive text.
- No dead buttons.
- All controls have visible focus states.
- Body text is at least 16px.
- Contrast is strong.
- Layout works on mobile and at 200% zoom.
- No JavaScript.
- No iframe.
- No external CSS or JS.
- No invented facts.
- Real URLs are preserved.
- Decorative or empty images are omitted or empty-alt.
- All visible content is inside landmarks.
